<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aeisp</groupId>
        <artifactId>aeisp-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aeisp-boot</artifactId>
    <name>aeisp-boot</name>
    <description>AEISP Boot Module - Application entry point and global configurations</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- System Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Message Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-message</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Template Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-template</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Model Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Recharge Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-recharge</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Runtime starters (required by aeisp-common but scoped provided there) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
