# Eispback

./: .gitignore  CLAUDE.md  EISP后端管理页面说明文档.docx  README.md  TestEncoding.java  check_db.py  docker-compose.yml  fix_db.py  fix_sequences.py  pom.xml  setup_ai_session.py  setup_finance_permissions.py  setup_project.py  setup_template_category_permission.py  sidebar-snapshot.yml  test-message-api.ps1  test-model-api.ps1  test-recharge-api.ps1  test-report-3.6-system-module.md  test-report-modules-3.1-3.3-3.4.md  test-system-api.ps1  test-template-api.ps1  test-user-api.ps1  test-user-api.sh  ~$SP后端管理页面说明文档.docx  后端管理系统功能模块.txt  文档详细补充v2.txt  模板需求.txt  项目文档.txt
aeisp-admin/: index.html  package-lock.json  package.json  vite.config.js
aeisp-admin/src/: App.vue  main.js
aeisp-admin/src/api/: auth.js  dashboard.js  message.js  project.js  system.js  user.js
aeisp-admin/src/components/: AppMain.vue  Breadcrumb.vue  Hamburger.vue  Navbar.vue  Pagination.vue
aeisp-admin/src/composables/: useDict.js
aeisp-boot/: pom.xml
aeisp-boot/src/main/java/com/aeisp/boot/: AeispServerApplication.java
aeisp-boot/src/main/java/com/aeisp/boot/code/: BootErrorCode.java
aeisp-boot/src/main/java/com/aeisp/boot/config/: CorsConfig.java  DatabaseMigrationRunner.java  JwtConfigInitializer.java  OpenApiConfig.java  ResourceServerConfig.java
aeisp-boot/src/main/java/com/aeisp/boot/controller/: AuthController.java  DashboardController.java  PlatformInfoController.java
aeisp-boot/src/main/java/com/aeisp/boot/dto/: DashboardSummaryVO.java
aeisp-boot/src/main/java/com/aeisp/boot/filter/: MaintenanceModeFilter.java  UnityAccessLogFilter.java
aeisp-boot/src/main/java/com/aeisp/boot/request/: LoginRequest.java
aeisp-boot/src/main/java/com/aeisp/boot/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
aeisp-boot/src/main/java/com/aeisp/boot/service/: DashboardService.java
aeisp-boot/src/main/java/com/aeisp/boot/service/impl/: DashboardServiceImpl.java
aeisp-boot/src/main/java/com/aeisp/boot/util/: UserAgentUtil.java
aeisp-boot/src/main/java/com/aeisp/boot/vo/: LoginResponse.java  PlatformInfoVO.java  UserInfoVO.java
aeisp-boot/src/main/resources/: application.yml  logback-spring.xml
aeisp-boot/src/main/resources/db/migration/: migration-add-user-apikey-tenantid.sql  migration-url-relative-path.sql
aeisp-boot/src/test/java/com/aeisp/boot/: DbInitTest.java
aeisp-common/: pom.xml
aeisp-common/src/main/java/com/aeisp/common/: PageResult.java  Result.java
aeisp-common/src/main/java/com/aeisp/common/annotation/: RateLimit.java
aeisp-common/src/main/java/com/aeisp/common/aspect/: RateLimitAspect.java
aeisp-common/src/main/java/com/aeisp/common/code/: CommonErrorCode.java  ErrorCode.java
aeisp-common/src/main/java/com/aeisp/common/config/: MyBatisMetaObjectHandler.java
aeisp-common/src/main/java/com/aeisp/common/constant/: CacheConstants.java  CommonConstants.java  ResultCode.java
aeisp-common/src/main/java/com/aeisp/common/dto/: FileNodeVO.java
aeisp-common/src/main/java/com/aeisp/common/entity/: BaseEntity.java  SysErrorLog.java
aeisp-common/src/main/java/com/aeisp/common/event/: UserStatusChangeEvent.java
aeisp-common/src/main/java/com/aeisp/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  SysException.java
aeisp-common/src/main/java/com/aeisp/common/mapper/: SysErrorLogMapper.java
aeisp-common/src/main/java/com/aeisp/common/security/: CustomUserDetails.java
aeisp-common/src/main/java/com/aeisp/common/service/: ResourceServerService.java
aeisp-common/src/main/java/com/aeisp/common/typehandler/: JsonbTypeHandler.java
aeisp-common/src/main/java/com/aeisp/common/util/: JwtUtil.java  RedisUtil.java  SecurityUtils.java  TokenBlacklistUtil.java
aeisp-common/src/test/java/com/aeisp/common/util/: JwtUtilTest.java
aeisp-library/: pom.xml
aeisp-message/: pom.xml
aeisp-model/: pom.xml
aeisp-model/src/main/java/com/aeisp/model/code/: ModelErrorCode.java
aeisp-model/src/main/java/com/aeisp/model/controller/: AiSessionController.java  ModelController.java
aeisp-model/src/main/java/com/aeisp/model/dto/: AiMessageVO.java  AiSessionQueryRequest.java  AiSessionVO.java  ModelDTO.java  ModelQueryRequest.java  ModelTestRequest.java  ModelUsageStatVO.java  ModelVO.java
aeisp-model/src/main/java/com/aeisp/model/entity/: AiMessage.java  AiModel.java  AiSession.java  ModelCallLog.java
aeisp-model/src/main/java/com/aeisp/model/mapper/: AiMessageMapper.java  AiModelMapper.java  AiSessionMapper.java  ModelCallLogMapper.java
aeisp-model/src/main/java/com/aeisp/model/service/: AiSessionService.java  ModelCallService.java  ModelService.java
aeisp-model/src/main/java/com/aeisp/model/service/impl/: AiSessionServiceImpl.java  ModelCallServiceImpl.java  ModelServiceImpl.java
aeisp-model/src/main/resources/mapper/: AiModelMapper.xml  ModelCallLogMapper.xml
aeisp-model/src/test/java/com/aeisp/model/service/impl/: ModelServiceImplTest.java
aeisp-project/: pom.xml
aeisp-recharge/: pom.xml
aeisp-system/: pom.xml
aeisp-template/: pom.xml
aeisp-user/: pom.xml
docs/: CHANGES_SUMMARY.md  DATABASE_SETUP.md  FINAL_SUMMARY.md  FINAL_VERIFICATION_SUMMARY.md  IMPLEMENTATION_PLAN.md  SUPER_ADMIN_INFO.md  TEST_RESULTS_REPORT.md  TEST_RESULTS_SUMMARY.md  USER_ADMIN_CREATION_FIX.md  USER_CREATION_ERROR_ANALYSIS.md  VERIFICATION_PLAN.md  development-checklist.md  development-review.md  test_plan.md
docs/sql/: cleanup-templates.sql  init-postgresql-complete.sql  init-postgresql.sql  init.sql  migration-add-missing-tables.sql  migration_2026_05_21_user_permission.sql  migration_2026_05_22_template_enhancement.sql  migration_2026_05_23_template_purchase.sql  migration_2026_05_25_project_resource_url.sql  migration_2026_05_25_template_alignment.sql  migration_2026_05_26_notification_enhancement.sql  migration_2026_05_29_library_module.sql  migration_2026_06_01_fix_sys_config_category.sql  migration_postgresql.sql  migration_rbac_fix.sql  test-admin-users.sql
(+389 files in other folders)
