<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aeisp</groupId>
        <artifactId>aeisp-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aeisp-model</artifactId>
    <name>aeisp-model</name>
    <description>AEISP Model Module - Large model integration and management</description>

    <dependencies>
        <!-- Common Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- System Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-system</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- User Module -->
        <dependency>
            <groupId>com.aeisp</groupId>
            <artifactId>aeisp-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- SpringDoc OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
